version: "3.8"
services:
  dependency-track:
#    environment:
#      - ALPINE_HTTP_PROXY_ADDRESS=141.91.176.130
#      - ALPINE_HTTP_PROXY_PORT=80
    image: owasp/dependency-track
    ports:
      - '8081:8080'
    volumes:
      - './data:/data'
